# sample-rest-api

./: README.md  appspec.yaml  build.gradle  buildspec.yaml  buildspec.yml  ecr.sh  settings.gradle  taskdef-dev.json  taskdef-prod.json  taskdef-stg.json  taskdef-template.json  taskdef.json  taskdef.sh
api/: Dockerfile  build.gradle
api/src/main/java/com/example/: AwesomeApplication.java
api/src/main/java/com/example/controllers/: AwesomeController.java
api/src/main/resources/: application.yml
docker/nginx/: .dockerignore  Dockerfile  ecr.sh  nginx.conf
share/: build.gradle
share/src/main/java/com/example/services/: SharedService.java
