plugins {
  id 'org.springframework.boot' version '2.3.2.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'io.spring.dependency-management'

  group = 'com.example'
  version = '0.0.1-SNAPSHOT'

  sourceCompatibility = 11
  targetCompatibility = 11

  repositories {
    mavenCentral()
  }

  dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.3.2.RELEASE')
  }
}
