worker_processes 2;
worker_rlimit_nofile 65536;

events {
  worker_connections 2048;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] $scheme "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" $request_time';

  log_format ltsv 'time:$time_iso8601\t'
                  'status:$status\t'
                  'reqtime:$request_time\t'
                  'upstream_addr:$upstream_addr\t'
                  'apptime:$upstream_response_time\t'
                  'upstream_cache_status:$upstream_cache_status\t'
                  'size:$body_bytes_sent\t'
                  'remote_addr:$remote_addr\t'
                  'host:$host\t'
                  'x_forwarded_for:$proxy_add_x_forwarded_for\t'
                  'scheme:$scheme\t'
                  'method:$request_method\t'
                  'uri:$request_uri\t'
                  'protocol:$server_protocol\t'
                  'http_referer:$http_referer\t'
                  'http_useragent:$http_user_agent\t';

  # NGINX will handle gzip compression of responses from the app server
  proxy_http_version 1.1;
  server_tokens      off;
  include            /etc/nginx/mime.types;
  default_type       application/octet-stream;
  charset            UTF-8;
  sendfile           on;
  tcp_nopush         on;
  gzip               on;
  gzip_proxied       any;
  gzip_vary          on;
  gzip_min_length    1k;
  gzip_types         text/plain text/css text/javascript
                     application/x-javascript application/javascript
                     application/json application/xml
                     image/png;

  upstream upstream_api {
    server localhost:9000;
  }

  server {
    listen       80;
    server_name  localhost;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Signature $http_x_signature;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    location /v1/ {
      # Reject requests with unsupported HTTP method
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
        return 405;
      }

      access_log                 /var/log/nginx/access.log ltsv;
      error_log                  /var/log/nginx/error.log  warn;
      client_body_buffer_size    256k;
      keepalive_timeout          0;
      rewrite                    /v1/(.*) /$1 break;
      proxy_pass                 http://upstream_api;
      proxy_connect_timeout      60s;
      proxy_send_timeout         60s;
      proxy_read_timeout         60s;
      proxy_buffer_size          64k;
      proxy_buffers              48 64k;
      proxy_busy_buffers_size    128k;
    }

    location /v1/actuator/ {
      access_log         off;
      error_log          off;
      log_not_found      off;
      keepalive_timeout  0;
      rewrite            /v1/actuator/(.*) /actuator/$1 break;
      proxy_pass         http://upstream_api;
    }

    location /v1/actuator/health {
      access_log         off;
      error_log          off;
      log_not_found      off;
      keepalive_timeout  0;
      rewrite /v1/actuator/health /actuator/health break;
      proxy_pass http://upstream_api;
    }
  }
}
