plugins {
  id 'org.springframework.boot'
  id 'com.gorylenko.gradle-git-properties' version '2.2.1'
}

bootJar {
  layered()
}

dependencies {
  implementation project(':share')
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}
